# EventDriven.EventBus.Abstractions

./: EventDriven.EventBus.Abstractions.sln  ReadMe.md
src/EventDriven.EventBus.Abstractions/: EventBus.cs  EventBusOptions.cs  EventCache.cs  EventCacheOptions.cs  EventDriven.EventBus.Abstractions.csproj  EventHandling.cs  EventWrapper.cs  HandlerInfo.cs  HandlerState.cs  IEventBus.cs  IEventCache.cs  IEventHandlingRepository.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  InMemoryEventCache.cs  IntegrationEvent.cs  IntegrationEventHandler.cs  TopicInfoAttribute.cs
test/EventDriven.EventBus.Abstractions.Tests/: EventBusTests.cs  EventBusWithAttributeTests.cs  EventDriven.EventBus.Abstractions.Tests.csproj  TopicInfoAttributeTests.cs
test/EventDriven.EventBus.Abstractions.Tests/Fakes/: FakeCachingMessageBroker.cs  FakeEventBus.cs  FakeEventHandler1.cs  FakeEventHandler2.cs  FakeEventHandler3.cs  FakeInMemoryEventCache.cs  FakeIntegrationEvent.cs  FakeMessageBroker.cs  FakeRepeatingEventBus.cs  FakeState.cs
