<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0-beta2</Version>
    <Description>An event bus abstraction layer.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>eda-logo.jpeg</PackageIcon>
    <Company>Dapr .NET Extensions</Company>
    <Authors>Tony Sneed</Authors>
    <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.EventBus.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.EventBus.Abstractions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>event-bus event-driven event-driven-architecture</PackageTags>
    <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.EventBus.Abstractions/releases/tag/v1.2.0-beta2</PackageReleaseNotes>
    <PackageId>EventDriven.EventBus.Abstractions</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\eda-logo.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventDriven.Utilities" Version="1.0.0-beta2" />
  </ItemGroup>

</Project>
