<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>An event bus abstraction layer.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>eda-logo.jpeg</PackageIcon>
    <Company>Dapr .NET Extensions</Company>
    <Authors>Tony Sneed</Authors>
    <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.EventBus.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.EventBus.Abstractions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>event-bus event-driven event-driven-architecture</PackageTags>
    <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.EventBus.Abstractions/releases/tag/v2.0.0</PackageReleaseNotes>
    <PackageId>EventDriven.EventBus.Abstractions</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/EventBus.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin/Debug/EventBus.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\eda-logo.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
